<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>n</short-name>
	<uri>/newtouchWebTag</uri>

	<!-- 数据字典WebTag组件（C13_1 - Data Dictionary Tag Component） -->
	<tag>
		<name>DataDictionary</name>
		<tag-class>com.newtouch.component.c13webtag.bootstrap.DataDictionaryTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute><name>sysId</name><required>true</required></attribute>
		<attribute><name>channel_id</name><required>true</required></attribute>
		<attribute><name>parentCode</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>id</name><required>false</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
		<attribute><name>isEmptyOption</name><required>false</required></attribute>
	</tag>
	
	<!-- 文本输入框WebTag组件（C13_2 - Text Tag Component） -->
	<tag>
		<name>Text</name>
		<tag-class>com.newtouch.component.c13webtag.bootstrap.TextTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
		<attribute><name>readonly</name><required>false</required></attribute>
		<attribute><name>onclick</name><required>false</required></attribute>
		<attribute><name>onblur</name><required>false</required></attribute>
		<attribute><name>onpaste</name><required>false</required></attribute>
		<attribute><name>oncontextmenu</name><required>false</required></attribute>
		<attribute><name>isdisplay</name><required>false</required></attribute>
		<attribute><name>class</name><required>false</required></attribute>
		<attribute><name>iclass</name><required>false</required></attribute>
	</tag>
	
		<tag>
		<name>TextDoubleTag</name>
		<tag-class>com.newtouch.component.c13webtag.bootstrap.TextDoubleTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
		<attribute><name>readonly</name><required>false</required></attribute>
		<attribute><name>onclick</name><required>false</required></attribute>
		<attribute><name>onblur</name><required>false</required></attribute>
		<attribute><name>onpaste</name><required>false</required></attribute>
		<attribute><name>oncontextmenu</name><required>false</required></attribute>
		<attribute><name>isdisplay</name><required>false</required></attribute>
		<attribute><name>class</name><required>false</required></attribute>
		<attribute><name>iclass</name><required>false</required></attribute>
	</tag>
	
	<!-- 日期输入框WebTag组件（C13_3 - Date Tag Component） -->
	<tag>
		<name>Date</name>
		<tag-class>com.newtouch.component.c13webtag.bootstrap.DateTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
		<attribute><name>readonly</name><required>false</required></attribute>
		<attribute><name>isdisplay</name><required>false</required></attribute>
		<attribute><name>class</name><required>false</required></attribute>
		<attribute><name>iclass</name><required>false</required></attribute>
		<attribute><name>dateFormat</name><required>false</required></attribute>
	</tag>
	<!-- 日期输入框  自定义 方法 WebTag组件（C13_3_1 - Date Tag Component） -->
	<tag>
		<name>DateChangeTag</name>
		<tag-class>com.newtouch.component.c13webtag.bootstrap.DateChangeTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
		<attribute><name>readonly</name><required>false</required></attribute>
		<attribute><name>isdisplay</name><required>false</required></attribute>
		<attribute><name>class</name><required>false</required></attribute>
		<attribute><name>iclass</name><required>false</required></attribute>
		<attribute><name>dateFormat</name><required>false</required></attribute>
	</tag>
	
	<!-- 年月日期输入框WebTag组件（C13_3 - Date Tag Component） -->
	<tag>
		<name>MonthDate</name>
		<tag-class>com.newtouch.component.c13webtag.bootstrap.MonthDateTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
		<attribute><name>readonly</name><required>false</required></attribute>
		<attribute><name>isdisplay</name><required>false</required></attribute>
		<attribute><name>class</name><required>false</required></attribute>
		<attribute><name>iclass</name><required>false</required></attribute>
		<attribute><name>dateFormat</name><required>false</required></attribute>
	</tag>
	<!-- 年月日 时分  zdd04-->
	<tag>
		<name>DateNYRSF</name>
		<tag-class>com.newtouch.component.c13webtag.bootstrap.DateNYRSFDateTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
		<attribute><name>readonly</name><required>false</required></attribute>
		<attribute><name>isdisplay</name><required>false</required></attribute>
		<attribute><name>class</name><required>false</required></attribute>
		<attribute><name>iclass</name><required>false</required></attribute>
		<attribute><name>dateFormat</name><required>false</required></attribute>
	</tag>
	<!-- 下拉列表框WebTag组件（C13_4 - Select Tag Component） -->
	<tag>
		<name>Select</name>
		<tag-class>com.newtouch.component.c13webtag.bootstrap.SelectTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
		<attribute><name>isEmptyOption</name><required>false</required></attribute>
		<attribute><name>readonly</name><required>false</required></attribute>
		<attribute><name>isdisplay</name><required>false</required></attribute>
		<attribute><name>class</name><required>false</required></attribute>
		<attribute><name>iclass</name><required>false</required></attribute>
	</tag>
	
	<!-- 下拉列表选项WebTag组件（C13_5 - Option Tag Component） -->
	<tag>
		<name>Option</name>
		<tag-class>com.newtouch.component.c13webtag.bootstrap.OptionTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute><name>id</name><required>false</required></attribute>
		<attribute><name>name</name><required>false</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
	</tag>
	
	<!-- 动态下拉列表框WebTag组件（C13_4_2 - Dynamic Select Tag Component） -->
	<tag>
		<name>DynamicSelectTag</name>
		<tag-class>com.newtouch.component.c13webtag.bootstrap.DynamicSelectTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>src</name><required>true</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
		<attribute><name>isEmptyOption</name><required>false</required></attribute>
		<attribute><name>readonly</name><required>false</required></attribute>
		<attribute><name>onmousemove</name><required>false</required></attribute>
		<attribute><name>onmouseout</name><required>false</required></attribute>
		<attribute><name>onfocus</name><required>false</required></attribute>
		<attribute><name>parameter</name><required>false</required></attribute>
		<attribute><name>isdisplay</name><required>false</required></attribute>
		<attribute><name>class</name><required>false</required></attribute>
		<attribute><name>iclass</name><required>false</required></attribute>
	</tag>
		<!-- 密码框WebTag组件（C13_6 - Password Tag Component） -->
	<tag>
		<name>PasswordTag</name>
		<tag-class>com.newtouch.component.c13webtag.bootstrap.PasswordTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
		<attribute><name>readonly</name><required>false</required></attribute>
		<attribute><name>isdisplay</name><required>false</required></attribute>
	</tag>
		<!-- 单选框WebTag组件（C13_7 - Radio Select Tag Component） -->
	<tag>
		<name>RadioSelectTag</name>
		<tag-class>com.newtouch.component.c13webtag.bootstrap.RadioSelectTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute><name>sysId</name><required>true</required></attribute>
		<attribute><name>channel_id</name><required>true</required></attribute>
		<attribute><name>parentCode</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>id</name><required>false</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
	</tag>
		<!-- 复选框WebTag组件（C13_8 - Check Select Tag Component） -->
	<tag>
		<name>CheckSelectTag</name>
		<tag-class>com.newtouch.component.c13webtag.bootstrap.CheckSelectTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute><name>sysId</name><required>true</required></attribute>
		<attribute><name>channel_id</name><required>true</required></attribute>
		<attribute><name>parentCode</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>id</name><required>false</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
	</tag>
		<!-- 简单（C13_9 - Textarea Tag Component） -->
	<tag>
		<name>TextareaTag</name>
		<tag-class>com.newtouch.component.c13webtag.bootstrap.TextareaTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>rows</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
		<attribute><name>readonly</name><required>false</required></attribute>
		<attribute><name>isdisplay</name><required>false</required></attribute>
	</tag>
			<!-- 富媒体（C13_10 - Ckeditor Tag Component）-->
	<tag>
		<name>CkeditoraTag</name>
		<tag-class>com.newtouch.component.c13webtag.bootstrap.CkeditoraTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>rows</name><required>false</required></attribute>
		<attribute><name>cols</name><required>false</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
	</tag>
			<!-- HTML常规（C13_11 - CommonUpload Tag Component）-->
	<tag>
		<name>CommonUploadTag</name>
		<tag-class>com.newtouch.component.c13webtag.bootstrap.CommonUploadTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
	</tag>
	
			<!-- 多附件上传（C13_12 - MultiUpload Tag Component）-->
	<tag>
		<name>MultiUploadTag</name>
		<tag-class>com.newtouch.component.c13webtag.bootstrap.MultiUploadTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
	</tag>
	
			<!-- 附件上传标签 - Attachment Upload Tag Component）-->
	<tag>
		<name>AttachmentUploadTag</name>
		<tag-class>com.newtouch.component.c13webtag.bootstrap.AttachmentUploadTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
	</tag>
	
			<!-- 附件修改界面使用标签 - Attachment Upload Tag Component）-->
	<tag>
		<name>AttachmentUpdateTag</name>
		<tag-class>com.newtouch.component.c13webtag.bootstrap.AttachmentUpdateTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>uploadLable</name><required>false</required></attribute>
		<attribute><name>basePath</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>style</name><required>false</required></attribute>
	</tag>
	
			<!-- 附件下载标签 - Attachment Upload Tag Component）-->
	<tag>
		<name>AttachmentDownloadTag</name>
		<tag-class>com.newtouch.component.c13webtag.bootstrap.AttachmentDownloadTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute><name>id</name><required>false</required></attribute>
		<attribute><name>name</name><required>false</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>noAttachment</name><required>false</required></attribute>
		<attribute><name>basePath</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>trueFlag</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>busId</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>attachmentType</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>fileName</name><required>true</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>
			<!--多选框WebTag组件（C13_13 - Multi Select Tag Component）-->
	<tag>
		<name>MultiSelectTag</name>
		<tag-class>com.newtouch.component.c13webtag.bootstrap.MultiSelectTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute><name>sysId</name><required>true</required></attribute>
		<attribute><name>channel_id</name><required>true</required></attribute>
		<attribute><name>parentCode</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>id</name><required>false</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
	</tag>
	<!--隐藏域WebTag组件（C13_14 - Hidden Input Tag Component）-->
		<tag>
		<name>HiddenInputTag</name>
		<tag-class>com.newtouch.component.c13webtag.bootstrap.HiddenInputTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute> 
	</tag>
	<!-- 动态下单选框WebTag组件（C13_4_2 - Dynamic Radio Tag Component） -->
	<tag>
		<name>DynamicRadioTag</name>
		<tag-class> com.newtouch.component.c13webtag.bootstrap.DynamicRadioTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute><name>sysId</name><required>true</required></attribute>
		<attribute><name>channel_id</name><required>false</required></attribute>
		<attribute><name>parentCode</name><required>false</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>src</name><required>true</required></attribute>
		<attribute><name>id</name><required>false</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
		<attribute><name>readonly</name><required>false</required></attribute>
	</tag>
	<!-- 动态下多选框WebTag组件（C13_4_2 - Dynamic Multi Select Tag Component） -->
	<tag>
		<name>DynamicMultiSelectTag</name>
		<tag-class>com.newtouch.component.c13webtag.bootstrap.DynamicMultiSelectTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute><name>sysId</name><required>true</required></attribute>
		<attribute><name>channel_id</name><required>false</required></attribute>
		<attribute><name>parentCode</name><required>false</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>src</name><required>true</required></attribute>
		<attribute><name>id</name><required>false</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
        <attribute><name>readonly</name><required>false</required></attribute>
	</tag>
	<!-- 动态复选框WebTag组件（C13_4_2 - Dynamic Multi Select Tag Component） -->
	<tag>
		<name>DynamicCheckSelectTag</name>
		<tag-class>com.newtouch.component.c13webtag.bootstrap.DynamicCheckSelectTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute><name>sysId</name><required>true</required></attribute>
		<attribute><name>channel_id</name><required>false</required></attribute>
		<attribute><name>parentCode</name><required>false</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>src</name><required>true</required></attribute>
		<attribute><name>id</name><required>false</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
	</tag>
	
	<tag>
		<name>ReturnMsgTag</name>
		<tag-class>com.newtouch.component.c13webtag.bootstrap.ReturnMsgTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>msg</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>successflag</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
	</tag>
	<!--数字WebTag组件（C13_14 - Hidden Input Tag Component）-->
		<tag>
		<name>TextNumber</name>
		<tag-class>com.newtouch.component.c13webtag.bootstrap.TextNumberTag</tag-class>
		<bodycontent>JSP</bodycontent>
		<attribute><name>id</name><required>true</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>displayLable</name><required>false</required></attribute>
		<attribute><name>style</name><required>false</required></attribute>
		<attribute><name>value</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>defaultValue</name><required>false</required></attribute>
		<attribute><name>isBank</name><required>false</required></attribute>
		<attribute><name>readonly</name><required>false</required></attribute>
		<attribute><name>onclick</name><required>false</required></attribute>
		<attribute><name>onblur</name><required>false</required></attribute>
		<attribute><name>onpaste</name><required>false</required></attribute>
		<attribute><name>oncontextmenu</name><required>false</required></attribute>
		<attribute><name>isdisplay</name><required>false</required></attribute>
		<attribute><name>class</name><required>false</required></attribute>
		<attribute><name>iclass</name><required>false</required></attribute>
	</tag>
	
	<tag>
		<name>Button</name>
		<tag-class>com.newtouch.component.c13webtag.bootstrap.ButtonTag</tag-class>
		<body-content>empty</body-content>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>id</name><required>false</required></attribute>
		<attribute><name>value</name><required>true</required></attribute>
		<attribute><name>onClick</name><required>false</required></attribute>
		<attribute><name>classCss</name><required>false</required></attribute>
		<attribute><name>iClassCss</name><required>false</required></attribute>
		<attribute><name>type</name><required>false</required></attribute>
	</tag>
	<tag>
		<name>Ahref</name>
		<tag-class>com.newtouch.component.c13webtag.bootstrap.AhrefTag</tag-class>
		<body-content>jsp</body-content>
		<attribute><name>id</name><required>false</required></attribute>
		<attribute><name>name</name><required>true</required></attribute>
		<attribute><name>path</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>value</name><required>false</required></attribute>
		<attribute><name>href</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
		<attribute><name>iclass_css</name><required>false</required></attribute>
		<attribute><name>onClick</name><required>false</required></attribute>
		<attribute><name>class_css</name><required>true</required></attribute>
	</tag>
</taglib>