webPath=cafile
path=d:/
imageUploadPath=d:/cafile/imageupload/
downloadPath=E:/cafile/download/
fileUploadPath=d:/cafile/fileupload/
trainingProjectFileUploadPath=d:/cafile/fileupload/trainingProject
portraitPath=d:/cafile/portrait/
temporaryPath=d:/cafile/temporary/
#代理人协议证件信息
salesProtocolPath=d:/cafile/salesProtocolinfo/
#入司录入证件信息
salesAddImagePath=d:/cafile/salesAddImageInfo/
#代理人导入信息
subImportdataPath=d:/cafile/salesAddSubjectInfo/
#接口调用登录地址
EASLoginPath=http://172.20.1.200:6888/ormrpc/services/EASLogin


